C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.exe
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.deps.json
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.runtimeconfig.json
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.runtimeconfig.dev.json
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.dll
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\bin\Debug\netcoreapp3.1\Number 100-200.pdb
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.csproj.AssemblyReference.cache
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.AssemblyInfoInputs.cache
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.AssemblyInfo.cs
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.csproj.CoreCompileInputs.cache
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.dll
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.pdb
C:\Users\Magi\source\repos\Number 100-200\Number 100-200\obj\Debug\netcoreapp3.1\Number 100-200.genruntimeconfig.cache
